<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="./jquery.js"></script>
<link href="//unpkg.com/layui@2.9.0/dist/css/layui.css" rel="stylesheet">
<script src="//unpkg.com/layui@2.9.0/dist/layui.js"></script>
<style>
    body {
        display: flex;
        background-color: antiquewhite;
    }

    .box {
        border: 1px solid black;
        margin: auto;
        padding: 10px;
    }

    table {
        text-align: center;
        width: 1400px;

    }

    thead {
        width: 300px;
        /* margin: 10px; */
    }

    img {
        width: 65px;
        height: 40px;
    }

    .layui-btn {
        width: 70px;
        height: 35px;
        margin: 5px;
        border-radius: 5px;
    }

    input {
        height: 25px;
        margin-left: 10px;
        margin-top: 10px;
    }

    .layui-btn {
        width: 70px;
        height: 35px;
        margin: 12px;
        border-radius: 5px;
    }

    .dialog {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        align-items: center;
        justify-content: center;
    }

    .dialog-content {
        width: 200px;
        background-color: #fff;
        padding: 20px;
        border-radius: 4px;
    }

    .dialog-content h2 {
        margin-top: 0;
    }

    .dialog-content button {
        margin-top: 10px;
    }
</style>

<body>

    <div class="box">
        <h1 style="text-align: center;">汽车列表</h1>
        <input type="text" placeholder="&nbsp;输入数字ID" id="id">
        <input type="text" placeholder="&nbsp;车名" id="name">
        <input type="text" placeholder="&nbsp;图片" id="img">
        <input type="text" placeholder="&nbsp;颜色" id="color">
        <input type="text" placeholder="&nbsp;价格" id="manei">
        <input type="text" placeholder="&nbsp;时间" value="2023/12/8" id="time">
        <button type="button" id="tian" class="layui-btn layui-btn-normal layui-btn-radius">添加</button>
        <div class="layui-form-item" style="margin-top: 10px;">
            <div class="layui-input-group">
                <input type="text" placeholder="模糊搜索" class="layui-input">
                <div class="layui-input-suffix">
                    <button type="button" class="layui-btn layui-btn-normal layui-btn-radius">搜索</button>
                </div>
            </div>
        </div>
        <table border="1">
            <thead>
                <tr>
                    <th>编号</th>
                    <th>车名</th>
                    <th>图片</th>
                    <th>颜色</th>
                    <th>价格</th>
                    <th>时间</th>
                    <th>管理</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <div id="dialog" class="dialog">

            <div class="dialog-content">
                <button onclick="closeDialog()" style="float: right; border: none;">
                    <h2 style="background-color: white;">×</h2>
                </button>
                <h2 style="text-align: center;">汽车详情</h2>
                <ul id="xiang">

                </ul>
            </div>
        </div>
    </div>
    <script>
        var url = "http://localhost:3000/api/caroutside/"
        $(function () {
            xuanran()
            $("tbody").click(dianjifun)
        })
        var idInput = document.getElementById("id");

        idInput.addEventListener("input", function () {
            var regex = /[^0-9]/g; // 只允许数字
            this.value = this.value.replace(regex, "");
        });
        $("#tian").click(function () {
            let id = $("#id").val()
            let name = $("#name").val()
            let img = $("#img").val()
            let color = $("#color").val()
            let manei = $("#manei").val()
            let time = $("#time").val()
            let data = {
                'id': id,
                "name": name,
                "img": img,
                "color": color,
                "manei": manei,
                "time": time,
            }
            console.log(data);
            $.ajax({
                url: url + 'increase',
                type: 'post',
                data: data,
                success: function (data) {
                    console.log(JSON.stringify(data).data);
                }
            })
        })
        // 删除
        function dianjifun() {
            event.preventDefault();
            if (event.target.tagName == 'BUTTON') {
                if (event.target.innerHTML == "删除") {
                    id = event.target.dataset.id
                    console.log(id);
                    $.ajax({
                        url: url + "del?id=" + id,
                        type: "get",
                        success: function (res) {
                            xuanran();
                        },
                    });
                }
            }
            // 详情
            if (event.target.innerHTML == "查看") {
                id = event.target.dataset.id
                console.log(id);
                $.ajax({
                    url: url + 'detail?id=' + id,
                    type: 'get',
                    success: function (res) {
                        let arr = Array(res)
                        let html = "";
                        arr.forEach((item) => {
                            html += `
                            <li>编号：${item.id}</li>
                            <li>名称：${item.name}</li>
                            <li>图片：<img src="${item.img}" alt=""></li>
                            <li>颜色：${item.color}</li>
                            <li>价格：${item.manei}W</li>
                            <li>时间：${item.time}</li>
                            `
                        })
                        $("#xiang").html(html)
                    }
                })
            }
        }
        function xuanran() {
            $.ajax({
                url: "array.json",
                type: "GET",
                success: function (res) {
                    console.log(res);
                    var html = '';
                    let pse = res.data
                    console.log(pse);
                    pse.forEach(function (item, index) {
                        html += `
                    <tr>
                        <td>${item.id}</td>
                        <td>${item.name}</td>
                        <td><img src="${item.img}" alt=""></td>
                        <td>${item.color}</td>
                        <td>${item.manei}W</td>
                        <td>${item.time}</td>
                        <td>
                            <button type="button" data-id="${item.id}" class="layui-btn layui-btn-normal layui-btn-radius">删除</button>
                            <button type="button" data-id="${item.id}" class="layui-btn layui-btn-radius" onclick="openDialog()">查看</button>
                            <button type="button" data-id="${item.id}" class="layui-btn layui-btn-warm layui-btn-radius">编辑</button>
                        </td>
                    </tr>
                `;
                    });

                    $("tbody").html(html);
                },
            });
        }

        function openDialog() {
            var dialog = document.getElementById("dialog");
            dialog.style.display = "flex";
        }

        function closeDialog() {
            var dialog = document.getElementById("dialog");
            dialog.style.display = "none";
        }

    </script>
</body>

</html>